# vscode-dotnettools-repro-61

./: .editorconfig  Directory.Build.props  OtherFile.cs  Program.cs  README.md  vscode-dotnettools-repro-61.csproj  vscode-dotnettools-repro-61.sln
